#!/bin/bash

# --------------------------------------------------
#
# NHKラジオ放送番組録音（AM、FM）
#
# --------------------------------------------------
#【注記】
# 現行のラジオ3波（第1、第2、FM）は、2026年度の番組改定(3月30日)と共に、
# 「NHK AM」と「NHK FM」の2波に再編され、従来の「第2」は大体が「FM」へ
# と移行しています。
# 
# ストリーミング配信URI（東京）
#  AM: https://simul.drdi.st.nhk/live/3/joined/master.m3u8
#  FM: https://simul.drdi.st.nhk/live/5/joined/master.m3u8
# 回線状況等の理由で東京以外の放送波のURLが必要な場合は以下を参照して下さい。
#  https://www.nhk.or.jp/radio/config/config_web.xml
#  => /live/* 各地域での番号が異なります

# エラーハンドリング
set -Ceuo pipefail

# 曜日設定 
getDateTime() {
  arr=("日" "月" "火" "水" "木" "金" "土")
  DAY=`date '+%w'`
  _DAY="(${arr[$DAY]})"
  YEAR=`date '+%Y'`
  DATE1=`date '+%m%d'`
  DATE2=`date '+%H:%M'`
  echo "${YEAR}${DATE1}${_DAY}${DATE2}"
}

# 初級編・応用編のある語学
# 月火水木金土日 = 1234567
setEdition(){
  local ed=""
  # local d=`date '+%w'`
  local d=3 # ●●● TEST
  # 月火水: 123 => 初級編
  if test $d -gt 0 -a $d -lt 4 ; then
     ed="初級編"
  # 木金: 45 => 応用編
  elif test $d -eq 4 -o $d -eq 5 ; then
     ed="応用編"
  fi
  echo $ed
}

# HELP「番組表」用データ配列：
# ・データは自由に追加・削除出来ます。
# ・右端縦罫線の表示は配列要素(,)の追加で調整
# ・中央揃えは空白の追加で調整
# ・「半角空白」は column のトークンとなっている為に使用不可 => 「全角空白」を使用
# ・録音時間は2桁ゼロパディング（例： 05）表記
PROGRAMS=(
  "ID,　　　　　　　　講座名,放送波,放送日,編別,放送時刻,時間,CRON曜日,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "　,語学,　,　,　,　,　,　,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "0,英会話タイムトライアル,FM,月〜金,,23:50,10,1-5,"
  "1,エンジョイ・シンプル・イングリッシュ,FM,月〜金,,6:00,05,1-5,"
  "2,小学生の基礎英語,FM,月〜金,,6:05,10,1-5,"
  "3,基礎英語-レベル1,FM,月〜金,,6:15,15,1-5,"
  "4,基礎英語-レベル2,FM,月〜金,,6:30,15,1-5,"
  "5,ニュースで学ぶ「現代英語」,FM,月〜金,,23:35,15,1-5,"
  "6,ラジオ英会話,FM,月〜金,,6:45,15,1-5,"
  "7,ラジオビジネス英語,FM,月〜金,,23:20,15,1-5,"
  "8,まいにちイタリア語,FM,月〜金,初/応,2:15,15,1-5,"
  "9,まいにちスペイン語,FM,月〜金,初/応,1:45,15,1-5,"
  "10,まいにち中国語,FM,月〜金,,1:15,15,1-5,"
  "11,まいにちドイツ語,FM,月〜金,初/応,1:30,15,1-5,"
  "12,まいにちハングル講座,FM,月〜金,,1:00,15,1-5,"
  "13,まいにちフランス語,FM,月〜金,初/応,2:00,15,1-5,"
  "14,まいにちロシア語,FM,月〜金,初/応,2:30,15,1-5,"
  "15,ポルトガル語講座-入門/ステップアップ,FM,日,,1:00,15,0,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "　,NHK高校講座,　,　,　,　,　,　,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "16,NHK高校講座-英語コミュニケーションⅡ,FM,火,,3:40,20,2,"
  "17,NHK高校講座-英語コミュニケーションⅢ,FM,金,,3:00,20,5,"
  "18,NHK高校講座-音楽Ⅰ,FM,金,,3:40,20,5,"
  "19,NHK高校講座-古典探究,FM,土,,3:00,20,6,"
  "20,NHK高校講座-数学Ⅱ,FM,火・水,,3:20,20,2-3,"
  "21,NHK高校講座-政治・経済,FM,日,,3:20,20,0,"
  "22,NHK高校講座-日本史探究,FM,木,,3:00,20,4,"
  "23,NHK高校講座-文学国語,FM,火・水,,3:00,20,2-3,"
  "24,NHK高校講座-保健体育,FM,木,,3:40,20,4,"
  "25,NHK高校講座-倫理,FM,土,,3:20,20,6,"
  "26,NHK高校講座-論理国語,FM,木・金,,3:20,20,4-5,"
  "27,NHK高校講座-論理・表現Ⅰ,FM,水,,3:40,20,3,"
  "28,NHK高校講座-仕事の現場real,FM,日,,3:00,20,0,"
  "29,NHK高校講座-言語文化,FM,土・日,,3:40,20,6-7,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "　,教養・文化、その他　　　*印は2本連続,　,　,　,　,　,　,"
  "--,---------------------------------------,------,------,-----,--------,----,--------,"
  "30,放送100年保阪正康が語る昭和人物史,AM,土,,12:15,30,6,"
  "31,おしゃべりな古典教室*,FM,月,,3:00,30,1,"
  "32,お話でてこい,FM,月,,2:45,15,1,"
  "33,カルチャーラジオ,FM,月,,3:30,30,1,"
  "34,カルチャーラジオ漢詩をよむ,FM,土,,1:30,30,6,"
  "35,こころをよむ,FM,土,,2:00,40,6,"
  "36,古典講読,FM,日,,1:15,45,0,"
  "37,視覚障害ナビ・ラジオ,FM,土,,11:20,30,6,"
  "38,宗教の時間,FM,土,,1:00,30,6,"
  "39,日曜カルチャー,FM,日,,2:00,60,0,"
  "40,まいにち朗読「ラジオも秀吉!新書太閤記」,AM,月,,8:15,15,1,"
)

# 番組リスト(番組表)表示：column 6,7 は非表示
function dsp_list {
   echo " ● NHKラジオ番組表（2026/3/30 改定）"
   echo "   ※ 録音する番組の「ID番号」を指定します(例：-i 2)。"
   echo " ---------------------------------------------------------------------------------------"
   printf " |%s\t \n" "${PROGRAMS[@]}" | column -t -s ',' -o '|'
   echo " ---------------------------------------------------------------------------------------"
   echo " ※ 番組表は、NHKの番組改定・再編により随時変更されます。"
   echo " ※ 番組表は、自由に追加変更可能です。"
   echo " ※ ID指定の場合、録音ファイルは「番組タイトル名」のディレクトリに保存されます。"
   echo " ※ 「CRON曜日」設定での定時録音の方法については README.md を参照して下さい。"
   echo "  "
  exit 3
}

# --------------------------------------------------
# 無効オプションERROR表示
function usage(){
  cat <<EOM

  USAGE: \$ bash $0 -i [number] -w [am|fm] -r [00:00:00] -t [title] -d [directory] -s [00(秒)|00m 00s]

  （A）録音タイトル名を指定：
      ※ -d オプション指定の無い場合は、当スクリプトの直下に保存されます。
      ※ -t オプション指定の無い場合は、録音ファイルタイトルは「NHKラジオ放送番組」となります。
     【例】AM放送を30秒後に15分間録音しタイトルを「NHKきょうのニュース」とし「audio」ディレクトリへ保存：
         \$ bash $0 -w am -r 00:15:00 -t NHKきょうのニュース -d audio -s 30

  （B）番組表の ID により番組を指定：
      ※ ID による番組を個別に予約録音します。
      ※ 録音時間は「番組表」の「時間」データに準じます（指定する場合：-r [00:00:00]）。
      ※ 保存ディレクトリは -d で指定が出来ます（通常は「番組名」ディレクトリ）。
     【例】10分後に ID「2」の番組を録音開始し「番組名」ディレクトリへ保存：
         \$ bash $0 -i 2 -s 10m
         \$ bash $0 -i 2 -s 10m -d audio (「audio」ディレクトリへ保存) 

  （C）CRON による定時録音の方法については README.md を参照して下さい。"
EOM
}

# --------------------------------------------------
# HELPの表示 
function dspHelp {
# オプション
usage 
  cat <<EOM

  -------------------------------------------------------------------------------------------------
  -h           ヘルプ（この画面）を表示します。

  -i [VALUE]   番組表から録音する番組のID番号を指定します。
               【例】-i 3      (基礎英語 レベル1)
                ※ このオプションを指定すると全てが優先されます。

  -w [VALUE]   録音するNHKラジオ放送のチャンネル(放送波)を指定します。
               [設定値]  NHK-AM：am
                         NHK-FM：fm (default)
               【例】-w am
                ※ デフォルト(未入力)は fm（NHK-FM）が設定されます。

  -d [VALUE]   録音データファイルの保存ディレクトリ名を指定します。
               【例】-d NHK番組
                ※ 指定の無い場合は、現ディレクトリへ保存されます。
                ※ ID指定の場合は、番組名のディレクトリへ保存されます。

  -r [VALUE]   録音する時間を指定します。
               【例】-r 00:30:00   （30分）
                ※ デフォルト(未入力)は15分

  -t [VALUE]   録音する番組タイトル名。
               【例】-t NHKきょうのニュース
                ※ 指定の無い場合は「NHK放送番組」が設定されます。

  -s [VALUE]   開始時刻を遅延させます（予約録音として機能します）。
               【例】-s 60s(or 60)：60秒後に録音開始
                     -s 5m30s     ：5分30秒後に録音開始
                     -s 1h10m30s  ：1時間10分30秒後に録音開始
                ※ オプションで指定する場合、"h" と "m" の後には[スペース]を挿みません。
                ※ スクリプトで直接指定する場合は、"sleep 1h 10m 30s" と[スペース]を入れて記述します。

EOM
   dsp_list # 番組リスト表示
   exit 2
}

# 変数初期値 -------------------------------------
PROGRAMID=""  # -i: 指定講座 ID の OPTION 入力値
PROGRNAME="NHKラジオ放送番組" # 番組名(default)
_PROGRNAME="" # -t: 番組名(個別に番組を録音する時)
DIRNAME=""    # -d: 保存ディレクトリ名指定
RECTIMES="00:15:00" # 録音時間(default)
_RECTIMES=""  # -r: 録音時間(buff)
SLPSECONDS=0  # -s: 開始時刻遅延の OPTION 入力値
WAVE=""       # -w: 放送波の指定：AM / FM(default)
WAVENUM="5"   # 放送波設定値：AM: 3 FM: 5(default)
SCRIPT_DIR="" # 保存ディレクトリPATH
EDITION=""    # 初級編・応用編：番組ファイル名に付加
# ----------------------------------------------

# オプション指定コマンド
while getopts ":i:d:r:t:s:w:h" optKey; do
  case "$optKey" in
    i)
      PROGRAMID="${OPTARG}"  # 番組指定 ID 入力値
      ;;
    d)
      DIRNAME="${OPTARG}"    # 保存ディレクトリ(USER)
      ;;
    r)
      _RECTIMES="${OPTARG}"  # 録音時間(USER)
      ;;
    t)
      _PROGRNAME="${OPTARG}" # 番組タイトル(USER)
      ;;
    s)
      # 開始時刻遅延入力値(USER)
      # SLEEP時間書式変換： 0h0m0s（入力値） => 0h 0m 0s
      s=" " # space      
      str=${OPTARG};str=${str/h/h$s};str=${str/m/m$s}
      SLPSECONDS="${str}"
      ;;
    w)
      WAVE="${OPTARG}"        # 放送波指定：AM/FM(USER)
      ;;
    h)
      dspHelp
      exit 0
      ;;
    \?)
      echo "ERROR: 不正なオプション指定です -$OPTARG"
      usage
      exit 1
      ;;
    :)
      echo "ERROR: オプション -$OPTARG には引数が必要です[ヘルプ参照 -h]。"
      usage
      exit 1
      ;;
  esac
done

# <ID> 指定の場合(-i) 
# データ例："14,まいにちロシア語,FM,月〜金,初/応,2:30,15,1-5,"
if [[ "${PROGRAMID}" != "" ]]; then

    # CSVデータを配列に格納
    for prog in ${PROGRAMS[@]}; do
        a=(${prog//,/ })

        # IDの指示する配列行
        if [[ "${a[0]}" = $PROGRAMID ]]; then

              # 番組名を設定 
              PROGRNAME="${a[1]}"

              # 放送波の選択：AM/FM
              if   [[ "${a[2]}" = "FM" ]]; then 
                    WAVE="fm"
                    WAVENUM="5"
              elif [[ "${a[2]}" = "AM" ]]; then 
                    WAVE="am"
                    WAVENUM="3"
              fi

              # + 初級編・応用編のある語学番組 => ファイル名へ付加  
              if [[ "${a[4]}" = "初/応" ]]; then 
                  EDITION=`setEdition`
              fi

              # 録音時間の設定：-r での指定の場合は置換する
              RECTIMES="00:${a[6]}:00"
        fi
    done

# <ID> 指定の無い場合
elif [[ "${PROGRAMID}" = "" ]]; then
  # 放送波の選択(-w)：AM/FM
  if   [[ "${WAVE}" = "fm" ]]; then WAVENUM="5"
  elif [[ "${WAVE}" = "am" ]]; then WAVENUM="3"
  fi
else
  echo "ERROR：何らかのエラーが発生しました"
  exit 1
fi

# USERオプション指定
# -r: 録音時間の指定の場合は置換
# 録音時間設定： 時：分：秒 
# 秒で設定する場合： "900"（15分 x 60秒） 
# REC_TIME="00:15:00"(default) 
if [[ "${_RECTIMES}" != "" ]]; then
  RECTIMES="${_RECTIMES}"
fi
# -t 指定がされた場合 => 番組名を置換
if [[ "${_PROGRNAME}" != "" ]];then
  PROGRNAME=$_PROGRNAME
fi

# ストリーミング配信 URI
M3U8URL="https://simul.drdi.st.nhk/live/$WAVENUM/joined/master.m3u8"

# 作業ディレクトリ PATH
_SCRIPT_DIR=$(cd $(dirname $0) && pwd)

# 保存ディレクトリが無ければ作成。
function makeDirctory(){
  if [[ ! -e $1 ]]; then
      mkdir $1
      echo "directory made:$1" 1>&2
  elif [[ ! -d $1 ]]; then
      echo "$1 already exists but is not a directory" 1>&2
  fi
}

# ID => 保存ディレクトリ(番組名) PATH
if [[ "${PROGRAMID}" != "" ]];then
  SCRIPT_DIR="$_SCRIPT_DIR/$PROGRNAME"
  makeDirctory $SCRIPT_DIR # 保存ディレクトリ作成
# ID => ディレクトリ指定の場合(-t)
elif [[ "${DIRNAME}" != "" ]];then
  SCRIPT_DIR="$_SCRIPT_DIR/$DIRNAME"
  makeDirctory $SCRIPT_DIR # 保存ディレクトリ作成
else
  SCRIPT_DIR="$_SCRIPT_DIR"
fi

# 開始時刻を遅延させる： 秒
# sleep 1h 5m 50s （時間：分：秒）
# -s 1h5m50s で変更可能: オプションの場合は「スペース」を挿入しない
#sleep $SLPSECONDS

DATE="$(getDateTime)" # `getDateTime`

# 保存ディレクトリPATH + ファイル名
type="m4a" # 音源ファイルタイプ 
SAVEFILE_NAME="${SCRIPT_DIR}/${PROGRNAME}:${EDITION}-${DATE}.${type}"

# 録音しファイルを保存
if [[ "${SAVEFILE_NAME}" ]];then
  # 開始時刻を遅延させる： 秒
  # sleep 1h 5m 50s （時間：分：秒）
  # -s 1h5m50s で変更可能: オプションの場合は「スペース」を挿入しない
  sleep $SLPSECONDS

  echo "録音を開始しました......"
  ffmpeg -i "${M3U8URL}" -t "${RECTIMES}" -c copy "${SAVEFILE_NAME}"
  # echo ffmpeg -i "${M3U8URL}" -t "${RECTIMES}" -c copy "${SAVEFILE_NAME}"
  echo "録音を終了しました。"
else
  echo "ERROR：何らかのエラーが発生しました"
  exit 1
fi

exit 0


